<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.younesic.backstage</groupId>
    <artifactId>monorepo-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>billing-api</artifactId>
  <name>monorepo-demo :: billing-api</name>

  <dependencies>
    <dependency>
      <groupId>io.github.younesic.backstage</groupId>
      <artifactId>spring-backstage-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.younesic.backstage</groupId>
      <artifactId>shared-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- springdoc present → this module also gets an API entity -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
  </dependencies>
</project>
