<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>${{ values.name }}</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${{ values.name }}</name>
  <description>${{ values.description }}</description>

  <properties>
    <java.version>17</java.version>
    <!-- Must be resolvable from your org's Maven repository -->
    <backstage-generator.version>0.1.0</backstage-generator.version>
    <springdoc.version>2.6.0</springdoc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Provides @BackstageComponent -->
    <dependency>
      <groupId>io.github.younesic.backstage</groupId>
      <artifactId>spring-backstage-annotations</artifactId>
      <version>${backstage-generator.version}</version>
    </dependency>

    <!-- springdoc on the classpath => an API entity is generated too -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Generates catalog-info.generated.yaml at process-classes -->
      <plugin>
        <groupId>io.github.younesic.backstage</groupId>
        <artifactId>spring-backstage-maven-plugin</artifactId>
        <version>${backstage-generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-catalog-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
