# spring-backstage

./: .gitignore  CLAUDE.md  NOTICE  README.md  USAGE.md  pom.xml
.github/workflows/: publish.yml
examples/monorepo-collision/: pom.xml
examples/monorepo-collision/mod-a/: pom.xml
examples/monorepo-collision/mod-a/src/main/java/com/example/collision/a/: CompA.java
examples/monorepo-collision/mod-b/: pom.xml
examples/monorepo-collision/mod-b/src/main/java/com/example/collision/b/: CompB.java
examples/monorepo-demo/: pom.xml
examples/monorepo-demo/libs/internal-util/: pom.xml
examples/monorepo-demo/libs/internal-util/src/main/java/com/example/monorepo/util/: InternalUtil.java
examples/monorepo-demo/libs/shared-model/: pom.xml
examples/monorepo-demo/libs/shared-model/src/main/java/com/example/monorepo/shared/: SharedModel.java
examples/monorepo-demo/services/billing-api/: pom.xml
examples/monorepo-demo/services/billing-api/src/main/java/com/example/monorepo/billing/: BillingApi.java
examples/monorepo-demo/services/orders-api/: pom.xml
examples/monorepo-demo/services/orders-api/src/main/java/com/example/monorepo/orders/: OrdersApi.java
examples/orders-service/: catalog-info.yaml  pom.xml
examples/orders-service/src/main/java/com/example/orders/: OrdersController.java  OrdersServiceApplication.java
examples/orders-service/src/main/resources/: application.yml
examples/orders-service/src/test/java/com/example/orders/: CatalogGenerationTest.java
platform/: README.md
platform/discovery/: app-config.discovery.yaml
platform/gitlab/: .gitlab-ci.publish.yml  .gitlab-ci.service.yml  README.md  backstage-discovery.gitlab.yaml  settings.xml
platform/jenkins/: Jenkinsfile.publish  Jenkinsfile.service  README.md  settings.xml
platform/parent-pom/: pluginManagement-snippet.xml
platform/software-template/: template.yaml
platform/software-template/skeleton/: README.md  pom.xml
platform/software-template/skeleton/.github/workflows/: spring-backstage.yml
platform/software-template/skeleton/src/main/java/com/example/service/: Application.java
platform/software-template/skeleton/src/main/resources/: application.yml
spring-backstage-annotations/: pom.xml
spring-backstage-annotations/src/main/java/io/github/younesic/backstage/annotations/: BackstageComponent.java  BackstageResource.java  BackstageResources.java  Lifecycle.java
spring-backstage-core/: pom.xml
spring-backstage-core/src/main/java/io/github/younesic/backstage/core/derive/: GitMetadata.java  Names.java  OpenApiDetector.java  ResourceInference.java  SpringApplicationName.java
spring-backstage-core/src/main/java/io/github/younesic/backstage/core/model/: ApiDefinition.java  ApiEntity.java  ApiSpec.java  Backstage.java  CatalogEntity.java  ComponentEntity.java  ComponentSpec.java  Link.java  ObjectMeta.java  ResourceEntity.java  ResourceSpec.java
spring-backstage-core/src/main/java/io/github/younesic/backstage/core/serialization/: CatalogSerializer.java
spring-backstage-core/src/main/java/io/github/younesic/backstage/core/tooling/: CiEnvironment.java  DefaultToolingRules.java  ToolingResolver.java  ToolingRule.java
spring-backstage-core/src/test/java/io/github/younesic/backstage/core/derive/: GitMetadataTest.java  NamesTest.java  OpenApiDetectorTest.java  ResourceInferenceTest.java  SpringApplicationNameTest.java
spring-backstage-core/src/test/java/io/github/younesic/backstage/core/serialization/: CatalogSerializerTest.java
spring-backstage-core/src/test/java/io/github/younesic/backstage/core/tooling/: CiEnvironmentTest.java  DefaultToolingRulesTest.java  ToolingResolverTest.java
spring-backstage-maven-plugin/: pom.xml
spring-backstage-maven-plugin/src/main/java/io/github/younesic/backstage/maven/: AbstractAggregatorMojo.java  AnnotatedComponent.java  CatalogGeneration.java  CheckCatalogNamesMojo.java  GenConfig.java  GenerateCatalogInfoAggregateMojo.java  GenerateCatalogInfoMojo.java  GenerationException.java  ModuleResult.java  ModuleScanner.java
